# Mumbai 
# REACT_APP_MARKETPLACE_ADDRESS=0x64aeC5e0b83beF79CE606c6B2886336fC06bB4B0
# REACT_APP_FALLBACK_RPC_URL=https://rpc-mumbai.maticvigil.com/
# REACT_APP_TOKEN_ADDRESS=0xac901Df09a917d1E4955cCAFbD7F37221E668277
# REACT_APP_CHAIN_ID=80001

# Bitfinity 
REACT_APP_MARKETPLACE_ADDRESS=0x26d5Ebc85034f5bd04bda08eBd09D72e492D39E2
REACT_APP_FALLBACK_RPC_URL=https://testnet.bitfinity.network/
REACT_APP_TOKEN_ADDRESS=0xD7991D8598D0942659003AB48a18D842bd89D259
REACT_APP_CHAIN_ID=355113
